# auth-service

./: Jenkinsfile  build.gradle
mysql/: Dockerfile
mysql/sqls/: data.sql
src/main/java/com/goorm/devlink/authservice/: AuthServiceApplication.java
src/main/java/com/goorm/devlink/authservice/config/: SecurityConfig.java
src/main/java/com/goorm/devlink/authservice/controller/: GitHubController.java  UserController.java
src/main/java/com/goorm/devlink/authservice/dto/: GitHubProfile.java  OAuth2Attribute.java  OAuthInfo.java  OauthUserDto.java  TokenDto.java  UserDto.java
src/main/java/com/goorm/devlink/authservice/entity/: AuditingFields.java  Authority.java  User.java
src/main/java/com/goorm/devlink/authservice/entity/constant/: JoinType.java  UserRole.java
src/main/java/com/goorm/devlink/authservice/exception/: AuthServiceException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/goorm/devlink/authservice/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/goorm/devlink/authservice/openfeign/: ProfileServiceClient.java
src/main/java/com/goorm/devlink/authservice/openfeign/vo/reqeust/: ProfileCreateReqeust.java
src/main/java/com/goorm/devlink/authservice/redis/: RedisConfig.java  RedisProperties.java  RedisUtil.java
src/main/java/com/goorm/devlink/authservice/repository/: UserRepository.java
src/main/java/com/goorm/devlink/authservice/service/: AuthService.java  AuthServiceImpl.java  CustomDetailsService.java  CustomOAuth2UserService.java  GithubService.java  UserService.java  UserServiceImpl.java
src/main/java/com/goorm/devlink/authservice/util/: OAuth2SuccessHandler.java  SecurityUtil.java
src/main/java/com/goorm/devlink/authservice/vo/request/: UserJoinReqeust.java  UserLoginRequest.java  UserModifyRequest.java
src/main/java/com/goorm/devlink/authservice/vo/response/: GithubInfoResponse.java  TokenAndUserUuidResponse.java  UserResponse.java  UserValidatedResponse.java
src/main/resources/: application-kubernetes.yaml  application.yml  bootstrap-kubernetes.yaml  data.sql
src/test/java/com/goorm/devlink/authservice/: AuthServiceApplicationTests.java
